<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

	<title>d3</title>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font: 14px Arial, sans-serif;
  //overflow-x: scroll;  
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 1px;
}

#container{
	width:1780px;
	margin:20px auto;
}


svg{
	//background-image: url(wow.png);
	width:100%;
}

text.numb { font: bold 11px sans-serif; fill: #808080; cursor: default; text-anchor: middle;}
text.legend { font: normal 28px sans-serif; fill: #808080; cursor: default; text-anchor: middle;text-anchor:start}
text.header { font: bold 42px sans-serif; fill: #808080; cursor: default; text-anchor: middle;}

text.header2 { font: bold 24px sans-serif; fill: #c70039; cursor: default; text-anchor: start;}

.road{
	stroke: #909090;
    stroke-width: 5px;
}

.xlnk{
	fill: #64C6E8;
	font-size: 18px;
}

div.tooltip {	
	position: absolute;			
	text-align: center;			
	width: 160px;					
	height: 80px;					
	padding: 5px;				
	font: 12px sans-serif;		
	background: #6D6F64;	
	pointer-events: none;			
	color: white;
}

</style>
</head>
<body class="w3-white">
<div id="container">
</div>

<script src="payments.js"></script>
<script src="polygons.js"></script>
<script src="numbers.js"></script>
<script src="roads.js"></script>
<script>
var this_color = null;
var coordinates = [];
var pnt;
var svg = d3.select('#container').append('svg')
    .attr('width', 1770)
    .attr('height', 1180);

var poly = [];
polygons.forEach(function(d) {
	var array = JSON.parse("[" + d['polygon'] + "]");
	poly.push(array);
});

svg.selectAll("polygon")
	.data(polygons)
	.enter().append("polygon")
		.attr("points", function(d){return d['polygon'];})
		.attr("stroke", "#404040")
		.attr("stroke-width",1)
		.attr("fill", function(d){
			if(!G_num.includes(d['num'])){
				return "#F5F5F5";
			}else if(G[d['num']]['g'] == 'G1'){
				return "#ADD8E6";
			}else if(G[d['num']]['g'] == 'G2'){
				return "#7aca7a";
			}else if(G[d['num']]['g'] == 'G3'){
				return "#00FF00";
			}
		})
		.on("mouseover", function(d){
			d3.select(this).style("opacity", 0.6);
			var terr = d3.select(this)._groups[0][0].__data__['num'];
			
			if(G_num.includes(terr)){
			
				div.transition()		
						.duration(200)		
						.style("opacity", 0.9);		
						
				
				var out_text = "<b><span style='color:orange'>" + G[terr]['num'] + "</span>: "  + v(G[terr]['total']) + " руб</b><br/>";
				
				if(G[terr]['main_road'] > 0){
					out_text = out_text + "Дороги (main): " + v(G[terr]['main_road']) + " руб<br/>";
				}
				if(G[terr]['local_road'] > 0){
					out_text = out_text + "Дороги (local): " + v(G[terr]['local_road']) + " руб<br/>";
				}
				if(G[terr]['deti'] > 0){
					out_text = out_text + "Площадка: " + v(G[terr]['deti']) + " руб<br/>";
				}
				if(G[terr]['cam'] > 0){
					out_text = out_text + "Камера: " + v(G[terr]['cam']) + " руб<br/>";
				}
				
				div.html(out_text)	
					.style("left", (event.pageX - 75) + "px")		
					.style("top", (event.pageY-80) + "px");
			}
				
		})
		.on("mouseout", function(){
			d3.select(this).style("opacity", 1);
			
			div.transition()		
					.duration(200)		
					.style("opacity", 0);
			
		});
		

var div = d3.select("body").append("div")	
		.attr("class", "tooltip")				
		.attr("id", "tooltip_modal")				
		.style("opacity", 0);
		
		
svg.selectAll("text")
	.data(centroids)
	.enter().append("text")
		.attr("x", function(d){ return d.cx})
		.attr("y", function(d){ return d.cy})
		.attr("class", "numb")
		.text(function(d){ return d.num});
		
		
//header		
svg.append("text")
		.attr('x', 1200)
		.attr('y', 750)
		.attr('class', 'header')
		.text("ИГ`21-22");
		
//total
svg.append("text")
		.attr('x', 1115)
		.attr('y', 780)
		.attr('class', 'header2')
		.text("Собрано: 1 460 200 руб.");
		
//count
svg.append("text")
		.attr('x', 1115)
		.attr('y', 810)
		.attr('class', 'header2')
		.text("162 собственника");

//Roads
svg.append("text")
		.attr('x', 1115)
		.attr('y', 890)
		.attr('class', 'legend')
		.text("Дороги");
		
svg.append("text")
		.attr('x', 1115)
		.attr('y', 910)
		.attr('class', 'xlnk')
		.text("https://t.me/+PmXomV5muzhiM2My")
		.on('click', function () {
			window.location.href = 'https://t.me/+PmXomV5muzhiM2My';
		});
		
//Deti		
svg.append("text")
		.attr('x', 1115)
		.attr('y', 955)
		.attr('class', 'legend')
		.text("Площадка");

svg.append("text")
		.attr('x', 1115)
		.attr('y', 975)
		.attr('class', 'xlnk')
		.text("https://t.me/+RhYp8IoRpvQ1ZjMy")
		.on('click', function () {
			window.location.href = 'https://t.me/+RhYp8IoRpvQ1ZjMy';
		});
		
		
//G3		
svg.append("text")
		.attr('x', 1115)
		.attr('y', 1020)
		.attr('class', 'legend')
		.text("Камеры");
		
svg.append("text")
		.attr('x', 1115)
		.attr('y', 1040)
		.attr('class', 'xlnk')
		.text("https://t.me/+zgdeEn4p_Vw2M2Ri")
		.on('click', function () {
			window.location.href = 'https://t.me/+zgdeEn4p_Vw2M2Ri';
		});
		
		
function v(numb){
	numb = numb.toString();
	var LL = numb.length;
	if(LL>3){
		return numb.slice(0, LL-3) + " " + numb.slice(-3);
	}
	return numb;
}

</script>
</body>
</html>
