<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>d3</title>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font: 14px Arial, sans-serif;
  //overflow-x: scroll;  
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 1px;
}

#container{
	width:1780px;
	margin:20px auto;
}


svg{
	//background-image: url(wow.png);
	width:100%;
}

text.numb { font: bold 11px sans-serif; fill: #808080; cursor: default; text-anchor: middle;}
text.legend { font: normal 28px sans-serif; fill: #808080; cursor: default; text-anchor: middle;text-anchor:start}
text.header { font: bold 42px sans-serif; fill: #808080; cursor: default; text-anchor: middle;}

.road{
	stroke: #909090;
    stroke-width: 5px;
}

div.tooltip {	
	position: absolute;			
	text-align: center;			
	width: 200px;					
	height: 55px;					
	padding: 5px;				
	font: 18px sans-serif;		
	background: #6D6F64;	
	pointer-events: none;			
	color: white;
}

</style>
</head>
<body class="w3-white">
<div id="container">
</div>

<script src="payments.js"></script>
<script src="polygons.js"></script>
<script src="numbers.js"></script>
<script src="roads.js"></script>
<script>
var this_color = null;
var coordinates = [];
var pnt;
var svg = d3.select('#container').append('svg')
    .attr('width', 1770)
    .attr('height', 1180);

var poly = [];
polygons.forEach(function(d) {
	var array = JSON.parse("[" + d['polygon'] + "]");
	poly.push(array);
});

svg.selectAll("polygon")
	.data(polygons)
	.enter().append("polygon")
		.attr("points", function(d){return d['polygon'];})
		.attr("stroke", "#404040")
		.attr("stroke-width",1)
		.attr("fill", function(d){
			if(!G_num.includes(d['num'])){
				return "#F5F5F5";
			}else if(G[d['num']]['g'] == 'G1'){
				return "#ADD8E6";
			}else if(G[d['num']]['g'] == 'G2'){
				return "#7aca7a";
			}else if(G[d['num']]['g'] == 'G3'){
				return "#00FF00";
			}
		})
		.on("mouseover", function(d){
			d3.select(this).style("opacity", 0.6);
			var terr = d3.select(this)._groups[0][0].__data__['num'];
			
			if(G_num.includes(terr)){
			
				div.transition()		
						.duration(200)		
						.style("opacity", 0.9);		
						
				div.html(G[terr]['name'] + "<br/>"  + G[terr]['value'] + " руб.")	
					.style("left", (event.pageX - 75) + "px")		
					.style("top", (event.pageY-80) + "px");
			}
				
		})
		.on("mouseout", function(){
			d3.select(this).style("opacity", 1);
			
			div.transition()		
					.duration(200)		
					.style("opacity", 0);
			
		});
		

var div = d3.select("body").append("div")	
		.attr("class", "tooltip")				
		.attr("id", "tooltip_modal")				
		.style("opacity", 0);
		
		
svg.selectAll("text")
	.data(centroids)
	.enter().append("text")
		.attr("x", function(d){ return d.cx})
		.attr("y", function(d){ return d.cy})
		.attr("class", "numb")
		.text(function(d){ return d.num});
		
		
svg.selectAll("line")
	.data(roads)
	.enter().append("line")
		.attr("x1", function(d){ return d[0]})
		.attr("y1", function(d){ return d[1]})
		.attr("x2", function(d){ return d[2]})
		.attr("y2", function(d){ return d[3]})
		.attr("class", "road");
		
//KING png
svg.selectAll("image")
	.data([0])
	.enter().append("svg:image")
		.attr('x', 730)
		.attr('y', 176)
		.attr('width', 40)
		.attr('height', 40)
		.attr("xlink:href", "korona.png");
		

//header		
svg.append("text")
		.attr('x', 1200)
		.attr('y', 800)
		.attr('class', 'header')
		.text("Крошка`22");

//G1
svg.append("rect")
		.attr('x', 1100)
		.attr('y', 850)
		.attr('width', 35)
		.attr('height', 35)
		.attr("stroke", "#404040")
		.attr("stroke-width",1)
		.attr("fill", "#ADD8E6" );

svg.append("text")
		.attr('x', 1150)
		.attr('y', 880)
		.attr('class', 'legend')
		.text("2 000 руб.");
		
//G2		
svg.append("rect")
		.attr('x', 1100)
		.attr('y', 900)
		.attr('width', 35)
		.attr('height', 35)
		.attr("stroke", "#404040")
		.attr("stroke-width",1)
		.attr("fill", "#7ACA7A" );
		
svg.append("text")
		.attr('x', 1150)
		.attr('y', 930)
		.attr('class', 'legend')
		.text("4 000 руб.");
		
//G3		
svg.append("rect")
		.attr('x', 1100)
		.attr('y', 950)
		.attr('width', 35)
		.attr('height', 35)
		.attr("stroke", "#404040")
		.attr("stroke-width",1)
		.attr("fill", "#00FF00" );
		
svg.append("text")
		.attr('x', 1150)
		.attr('y', 980)
		.attr('class', 'legend')
		.text("5 000 - 10 000 руб.");
		
		
//road repair
svg.append("rect")
		.attr('x', 1280)
		.attr('y', 580)
		.attr('width', 244)
		.attr('height', 15)
		.attr("stroke", "#404040")
		.attr("stroke-width",1)
		.attr("fill", "red")
		.attr("opacity", 0.4)
		.on("mouseover", function(event, d){
			
			div.transition()		
					.duration(200)		
					.style("opacity", 0.9);		
		
			div.html("Собрано " + payments.value + " руб.<br/>Сдало "  + payments.count + " чел.")	
				.style("left", (event.pageX - 75) + "px")		
				.style("top", (event.pageY-80) + "px");
		}).on("mouseout", function(event, d){
			
			div.transition()		
					.duration(1000)		
					.style("opacity", 0);		
		});
		
		
svg.append("line")
		.attr('x1', 1200)
		.attr('y1', 770)
		.attr('x2', 1280)
		.attr('y2', 595)
		.attr("stroke", "#404040")
		.attr("stroke-width",1);


</script>
</body>
</html>